{
  "name": "web",
  "version": "1.0.0",
  "description": "Bridge web client",
  "main": "index.js",
  "engines": {
    "node": "14.1.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "next ./app -p $WEB_PORT",
    "start.docker": "next ./app -p $DOCKER_WEB_PORT",
    "server": "next start ./app -p $WEB_PORT",
    "build": "next build ./app",
    "lint": "eslint ./app next.config.js loadEnv.js .eslintrc.js --ignore-pattern '!.eslintrc.js'",
    "deploy": "echo \"TODO\"",
    "test": "echo \"TODO\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv-flow": "^3.1.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.25.3",
    "next": "^9.3.6",
    "next-fonts": "^1.1.0",
    "next-redux-wrapper": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanBonsignori/bridge-web"
  }
}